{
  "name": "crud_automation",
  "version": "1.0.0",
  "description": "create crud master easily",
  "main": "run.js",
  "scripts": {
    "dev": "cd src && node run.js",
    "build": "cd src && node run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkYeaahYT/CRUD_automation.git"
  },
  "keywords": [
    "create master web app crud easyly"
  ],
  "author": "arifdian0384@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarkYeaahYT/CRUD_automation/issues"
  },
  "homepage": "https://github.com/MarkYeaahYT/CRUD_automation#readme",
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
